<!-- Copyright Component -->
<span class="text-sm text-neutral-200 mr-2">
  <i class="fa-regular fa-copyright"></i>
  <span webc:if="author && author !== 'Jeremy Gao'">
    <script webc:type="js">
      new Date(created).getFullYear() + ' ' + author;
    </script>
  </span>
  <span webc:else>
    <script webc:type="js">
      const startYear = 2025;
      const endYear = new Date().getFullYear();
      const yearRange = startYear === endYear ? startYear.toString() : `${startYear}-${endYear}`;
      `${yearRange} Jeremy Gao`;
    </script>
  </span>
</span>
