<!-- Floating Footer Component -->
<footer id="floating-footer"
  class="fixed bottom-0 left-0 right-0 bg-teal-950 dark:bg-teal-900 border-t border-teal-900 dark:border-gray-800 transition-transform duration-300">
  <div class="px-6 py-3">
    <div class="flex flex-col sm:flex-row sm:items-center gap-4">
      <p class="text-sm">
        <copyright :author="author" :created="created"></copyright>
        <license :license="license"></license>
        <span class="hidden sm:inline">
          <commit :metadata="metadata"></commit>
        </span>
      </p>
    </div>
  </div>
</footer>

<script webc:keep>
  document.addEventListener('DOMContentLoaded', function () {
    const floatingFooter = document.getElementById('floating-footer');
    const stableFooter = document.querySelector('footer.mt-auto');

    if (!floatingFooter || !stableFooter) return;

    // Initially hide the floating footer
    floatingFooter.style.transform = 'translateY(100%)';

    function handleScroll() {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const windowHeight = window.innerHeight;
      const footerHeight = floatingFooter.offsetHeight;
      const stableFooterRect = stableFooter.getBoundingClientRect();
      const stableFooterTop = scrollTop + stableFooterRect.top;

      // Calculate if there's enough space for floating footer
      const spaceAvailable = stableFooterTop - footerHeight;
      const currentBottom = scrollTop + windowHeight;

      // Show floating footer only if there's enough space between viewport bottom and stable footer
      if (currentBottom <= spaceAvailable) {
        // Show floating footer
        floatingFooter.style.transform = 'translateY(0)';
      } else {
        // Hide floating footer
        floatingFooter.style.transform = 'translateY(100%)';
      }
    }

    window.addEventListener('scroll', handleScroll);
    window.addEventListener('resize', handleScroll);

    // Initial check
    handleScroll();
  });
</script>
