<!-- Header Component -->
<header class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 transition-colors">
  <div class="max-w-4xl mx-auto px-6 py-6">
    <nav class="flex items-center justify-between">
      <a href="/"
        class="text-xl font-bold text-gray-900 dark:text-gray-100 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
        @text="metadata.title"></a>
      <div class="flex items-center space-x-6 text-sm">
        <a href="/"
          class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors">
          <i class="fa-solid fa-house"></i>
          Home
        </a>
        <a href="/about"
          class="text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 transition-colors">
          <i class="fa-solid fa-circle-info"></i>
          About
        </a>
      </div>
    </nav>
  </div>
</header>
