<!-- Header Component -->
<header
  class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 transition-colors sticky top-0">
  <div class="max-w-4xl mx-auto px-6 py-4">
    <nav class="flex items-center justify-between">

      <!-- Site Title -->
      <a href="/" class="text-xl font-bold" id="header-title" @text="metadata.title"></a>

      <!-- Navigation Links -->
      <div class="flex items-center space-x-6 text-sm">
        <a href="/">
          <i class="fa-solid fa-house"></i>
          <span class="hidden sm:inline">Home</span>
        </a>
        <a href="/about">
          <i class="fa-solid fa-circle-info"></i>
          <span class="hidden sm:inline">About</span>
        </a>

        <!-- Search Toggle Button -->
        <div class="relative">
          <button id="search-toggle" class="hover:text-teal-500 transition-colors">
            <i class="fa-solid fa-search"></i>
            Search
          </button>

          <!-- Search Overlay -->
          <div webc:keep id="search"
            class="absolute top-full right-0 mt-2 w-80 z-50 opacity-0 pointer-events-none bg-white dark:bg-gray-800 shadow-lg rounded-lg border border-gray-200 dark:border-gray-700 p-2 transition-opacity duration-100 ease-in-out">
          </div>
        </div>
      </div>

    </nav>
  </div>

  <!-- Pagefind Scripts and Styles -->
  <link webc:keep href="/pagefind/pagefind-ui.css" rel="stylesheet">
  <script webc:keep src="/pagefind/pagefind-ui.js"></script>
  <script webc:keep>
    window.addEventListener('DOMContentLoaded', (event) => {
      new PagefindUI({
        element: "#search",
        showSubResults: true,
        showImages: false,
        excerptLength: 30
      });

      // Toggle search visibility
      const searchToggle = document.getElementById('search-toggle');
      const searchElement = document.getElementById('search');

      searchToggle.addEventListener('click', () => {
        const isHidden = searchElement.classList.contains('opacity-0');

        if (isHidden) {
          // Show: opacity 0 -> 100%, enable pointer events
          searchElement.classList.remove('opacity-0', 'pointer-events-none');
          searchElement.classList.add('opacity-100', 'pointer-events-auto');

          // Focus search input when opened
          setTimeout(() => {
            const input = searchElement.querySelector('input');
            if (input) input.focus();
          }, 100);
        } else {
          // Hide: opacity 100% -> 0, disable pointer events
          searchElement.classList.remove('opacity-100', 'pointer-events-auto');
          searchElement.classList.add('opacity-0', 'pointer-events-none');
        }
      });

      // Close search when clicking outside
      document.addEventListener('click', (e) => {
        if (!searchToggle.contains(e.target) && !searchElement.contains(e.target)) {
          searchElement.classList.remove('opacity-100', 'pointer-events-auto');
          searchElement.classList.add('opacity-0', 'pointer-events-none');
        }
      });
    });
  </script>
</header>
