<!-- License Component -->
<span class="text-neutral-200 mr-2">
    <span webc:if="license" @text="license"></span>
    <span webc:else>
        <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener"
            class="text-neutral-200 transition-colors">
            <i class="fa-brands fa-creative-commons"></i><i class="fa-brands fa-creative-commons-by"></i><i
                class="fa-brands fa-creative-commons-nc"></i>
            4.0
        </a>
    </span>
    unless stated
</span>
