<!-- Date Information Component -->
<div webc:if="created || page.inputPath">
  <div class="mt-8">
    <div class="text-sm text-gray-500 dark:text-gray-400 space-y-1">
      <div webc:if="created">
        <i class="fas fa-calendar-plus"></i>
        Created: <span @text="formatDate(created)"></span>
      </div>
      <div webc:if="page.inputPath">
        <i class="fas fa-calendar-check"></i>
        Last updated: <span @text="formatDate(lastModified(page.inputPath))"></span>
      </div>
      <div webc:if="author">
        <i class="fas fa-user"></i>
        Author: <span @text="author"></span>
      </div>
    </div>
  </div>
</div>
