<footer class="mt-auto bg-teal-950 dark:bg-teal-900 border-t border-gray-100 dark:border-teal-800">
    <div class="px-6 py-6">
        <div class="max-w-7xl mx-auto">
            <!-- Links to other sites -->
            <div class="mb-4">
                <div class="flex flex-wrap gap-6 text-sm">
                    <a href="/" class="text-neutral-200 transition-colors">
                        <i class="fa-solid fa-house"></i> Home
                    </a>
                    <a href="/about" class="text-neutral-200 transition-colors">
                        <i class="fa-solid fa-user"></i> About
                    </a>
                    <a href="https://github.com/wensimehrp" target="_blank" rel="noopener"
                        class="text-neutral-200 transition-colors">
                        <i class="fa-brands fa-github"></i> GitHub
                    </a>
                    <a href="https://github.com/wensimehrp/wensimehrp.github.io" target="_blank" rel="noopener"
                        class="text-neutral-200 transition-colors">
                        <i class="fa-solid fa-code"></i> Source
                    </a>
                    <a href="https://twitter.com/wensimehrp" target="_blank" rel="noopener"
                        class="text-neutral-200 transition-colors">
                        <i class="fa-brands fa-square-x-twitter"></i> X
                    </a>
                    <a href="https://space.bilibili.com/678638087" target="_blank" rel="noopener"
                        class="text-neutral-200 transition-colors">
                        <i class="fa-brands fa-bilibili"></i> Bilibili
                    </a>
                </div>
            </div>

            <!-- Copyright and license info -->
            <div class="flex flex-col sm:flex-row sm:items-center gap-4 pt-4 border-t border-teal-800">
                <p class="text-sm">
                    <copyright :author="author" :created="created"></copyright>
                    <license :license="license"></license>
                    <commit :metadata="metadata"></commit>
                </p>
            </div>
        </div>
    </div>
</footer>
