<!-- JavaScript Component -->
<script webc:keep>
  document.addEventListener('DOMContentLoaded', function () {
    const article = document.querySelector('article .prose');
    const tocList = document.getElementById('toc-list');
    const toc = document.getElementById('toc');

    if (!article || !tocList) return;

    // 查找所有标题（排除 h1）
    const headings = article.querySelectorAll('h2, h3, h4, h5, h6');

    if (headings.length === 0) {
      toc.style.display = 'none';
      return;
    }

    // 为标题添加 ID 并生成目录
    headings.forEach((heading, index) => {
      // 为标题添加 ID（如果没有的话）
      if (!heading.id) {
        heading.id = `heading-${index}`;
      }

      // 创建目录项
      const li = document.createElement('li');
      const a = document.createElement('a');

      a.href = `#${heading.id}`;
      // to remove the `# ` added by markdown anchors
      a.textContent = heading.textContent;

      // 根据标题级别设置缩进
      const level = parseInt(heading.tagName[1]);
      const indent = (level - 1) * 12; // 12px per level
      a.className = `block text-gray-600 dark:text-gray-400 transition-all py-1`;
      a.style.paddingLeft = `${indent}px`;

      // 平滑滚动
      a.addEventListener('click', function (e) {
        e.preventDefault();
        heading.scrollIntoView({ behavior: 'smooth' });
      });

      li.appendChild(a);
      tocList.appendChild(li);
    });

    // 高亮当前可见的标题
    function updateActiveHeading() {
      const scrollY = window.scrollY;
      let current = '';

      headings.forEach(heading => {
        const rect = heading.getBoundingClientRect();
        if (rect.top <= 100) {
          current = heading.id;
        }
      });

      // 移除所有活动状态
      tocList.querySelectorAll('a').forEach(link => {
        link.classList.remove('text-teal-600', 'dark:text-teal-400', 'shadow-[0_3px_0_0]');
        link.classList.add('text-gray-600', 'dark:text-gray-400');
      });

      // 添加当前活动状态
      if (current) {
        const activeLink = tocList.querySelector(`a[href="#${current}"]`);
        if (activeLink) {
          activeLink.classList.remove('text-gray-600', 'dark:text-gray-400');
          activeLink.classList.add('text-teal-600', 'dark:text-teal-400', 'shadow-[0_3px_0_0]');
        }
      }
    }

    // 滚动时更新活动标题
    window.addEventListener('scroll', updateActiveHeading);
    updateActiveHeading(); // 初始化
  });
</script>
