---
layout: layout.webc
title: Blog Home
created: 2025-08-29
description: "A collection of thoughts, tutorials, and explorations in technology."
comments: false
---

I think you would find interesting stuff here.

<div
    class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 [&_a]:text-sm [&_a]:font-semibold [&_a]:no-underline [&_a]:min-w-full [&_a]:text-center">
    <a href="/trips" class="card"><i class="fa-solid fa-route mr-1"></i>Transit Log</a>
    <a href="/connections" class="card"><i class="fa-solid fa-user-group mr-1"></i>Friends</a>
    <a href="/Paiagram" class="card"><i class="fa-solid fa-map mr-1"></i>Paiagram</a>
    <a href="/oudia-to-kdl" class="card"><i class="fa-solid fa-repeat mr-1"></i>Oud to KDL</a>
    <a href="/storage" class="card"><i class="fa-solid fa-warehouse mr-1"></i>Storage</a>
</div>

<h2>Recent Articles & Updates</h2>

<a webc:for="post of collections.articles.sort((a, b) => new Date(b.data.created) - new Date(a.data.created))"
    class="card no-underline mb-8 flex" :href="post.url">
    <article class="text-left min-w-full">
        <h3 class="mt-2" @text="post.data.title"></h3>
        <p class="mb-3" @text="post.data.description"></p>
        <span class="text-sm text-gray-500 dark:text-gray-400">
            <i class="fa-solid fa-calendar"></i>
            <span @text="formatDate(post.data.created)" class="mr-2"></span>
            <span webc:if="post.data.wip" class="mr-2">
                <span class="text-sky-600"><i class="fa-solid fa-circle-info mr-1"></i></span><i>WIP</i>
            </span>
            <span webc:for="tag of post.data.tags"
                class="text-xs mr-1 py-0.5 px-1 bg-gray-200 dark:bg-gray-600 rounded-sm" @text="tag"></span>
        </span>
    </article>
</a>
