---
layout: layout-without-toc.webc
title: Travel Log
description: "A record of my transportation and travel history."
created: 2025-08-31
license: "All rights reserved"
---

<ul class="text-sm text-gray-600 dark:text-gray-400 mb-4 leading-tight">
    <li>Click on station names to view them on Google Maps</li>
    <li>Travel logs start from 2025. Some earlier trips are included, but may not be complete.</li>
    <li>Agency logos are fetched from various sources (mainly from <a href="https://commons.wikimedia.org/">Wikimedia
            Commons</a>). They may not always be accurate or up-to-date.</li>
</ul>

<!-- Summary Stats -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8 mt-6">
    <div webc:for="stat of [
            {
                value: trips.trip ? trips.trip.length : 0,
                label: 'Total Trips'
            },
            {
                value: trips.trip ? [...new Set(trips.trip.map(trip => trip.agency + trip.route))].length : 0,
                label: 'Unique routes/vehicles'
            },
            {
                value: trips.trip ? [...new Set(trips.trip.map(trip => trip.agency))].length : 0,
                label: 'Transit agencies'
            },
            {
                value: trips.trip ? [...new Set(trips.trip.flatMap(trip => [trip.departure, trip.arrival]))].length : 0,
                label: 'Stations/bays visited'
            }
        ]" class="card">
        <div class="text-2xl font-bold text-teal-600 dark:text-teal-400" @text="stat.value"></div>
        <div class="text-sm text-gray-600 dark:text-gray-400" @text="stat.label"></div>
    </div>
</div>

<!-- Trips Table -->
<div class="bg-gray-50 dark:bg-gray-700 outline rounded-lg outline-gray-200 dark:outline-gray-700 overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-700">
            <tr
                class="[&_th]:px-3 [&_th]:py-4 [&_th]:text-left [&_th]:text-xs [&_th]:font-medium [&_th]:text-gray-500 [&_th]:dark:text-gray-300 [&_th]:uppercase [&_th]:tracking-wider">
                <th>Date</th>
                <th>Agency</th>
                <th>Route/Number</th>
                <th>From</th>
                <th>To</th>
                <th>Fare</th>
                <th>Notes</th>
            </tr>
        </thead>
        <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <tr webc:for="trip of trips.trip.slice().reverse()"
                class="hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <span webc:if="trip.date" @text="formatDateShort(trip.date)"></span>
                    <span webc:elseif="trip.dateStr" @text="trip.dateStr"></span>
                    <span webc:else class="text-gray-400">-</span>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9 bg-gray-50 dark:bg-gray-700 text-center">
                    <script webc:type="js">
                        const agencyInfo = tripAdditional?.agency?.[trip.agency];
                        if (agencyInfo && agencyInfo.image) {
                            `<a href="${agencyInfo.site}" target="_blank" rel="noopener noreferrer" title="${trip.agency}"><img
                            src="${agencyInfo.image}" alt="${agencyInfo.name}"
                            class="inline-block h-full w-auto max-w-20 m-0 p-0 align-middle border-0 object-contain"
                            style="vertical-align: middle; margin: 0; padding: 0;" /></a>`;
                        } else {
                            `<div class="inline-flex items-center">
                                <span class="text-gray-500 text-xs font-mono">${trip.agency}</span>
                            </div>`;
                        }
                    </script>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <script webc:type="js">
                        const transportInfo = tripAdditional?.type?.[trip.type];
                        if (transportInfo && transportInfo.colorClasses) {
                            const icon = transportInfo.icon ? transportInfo.icon.trim() : '';
                            `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${transportInfo.colorClasses} min-w-30 max-w-30 overflow-hidden" title="${trip.route}">
                                ${icon} &nbsp;
                                <span class="truncate">${trip.route}</span>
                            </span>`;
                        } else {
                            `<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-600 dark:text-gray-200 min-w-30 max-w-30 overflow-hidden" title="${trip.route}">
                                <span class="truncate">${trip.route}</span>
                            </span>`;
                        }
                    </script>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <a class="no-underline truncate block"
                        :href="'https://www.google.com/maps/search/' + trip.departure" target="_blank"
                        rel="noopener noreferrer" :title="trip.departure" @text="trip.departure">
                    </a>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <a class="no-underline truncate block" :href="'https://www.google.com/maps/search/' + trip.arrival"
                        target="_blank" rel="noopener noreferrer" :title="trip.arrival" @text="trip.arrival">
                    </a>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <span webc:if="trip.fare" class="text-teal-600 dark:text-teal-400">
                        <script webc:type="js">
                            trip.fareUnit ? trip.fareUnit + trip.fare : trip.fare;
                        </script>
                    </span>
                    <span webc:else class="text-gray-400">-</span>
                </td>
                <td
                    class="px-3 py-1 text-sm text-gray-900 dark:text-gray-100 align-middle whitespace-nowrap h-9 max-h-9">
                    <span webc:if="trip.notes" class="text-gray-600 dark:text-gray-400" :title="trip.notes">
                        <script webc:type="js">
                            trip.notes.length > 50 ? trip.notes.substring(0, 50) + '...' : trip.notes;
                        </script>
                    </span>
                    <span webc:else class="text-gray-400">-</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>
